:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --color-bg: #fff;

    --transition: all 300ms ease;

    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
}

/* invertir colores */
body.dark {

    --color-white: #222222;
    --color-black: #fff;
    --color-light: #525252;
    --color-dark: #f4f4f4;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --color-bg: #222222;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}


html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-bg);
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8rem;
    color: var(--color-dark);
    text-align: justify;

}

.container {
    width: 80%;
    margin: 0 auto;

}

section {
    padding: 7rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;

}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}



img.Me {
    transform: scale(1.2);
    margin-left: -1rem;
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;

    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}


/* ---------------- NAV ---------------- */

nav {
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1 px solid var(--color-light);

}

/* sombra naranja al hacer scroll */
nav.show-box-shadow {
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav h3 {
    color: var(--color-primary);
}

nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {

    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover {
    color: var(--color-primary);

}

nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
}

/* =============== LANDING SECTION ===================== */

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;


}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 1rem;

}


section.landing .socials a {
    font-size: 2.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

section.landing .socials a:hover {
    background: var(--color-primary);
    color: white;

}

section.landing .info h1 {
    text-align: left;
    margin: 0;
}

section.landing h3 {
    margin: 2.4rem 0 1rem;

}

section.landing .info p {
    width: 35rem;

}

section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;

}

section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;

}

@keyframes move {
    to {
        transform: rotate(360deg);
    }

}

@keyframes -move {
    to {
        transform: rotate(-360deg);
    }

}

section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;


}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
    animation: -move 30s linear infinite;

}

section.landing .profile-area .outer-circle span:nth-child(2) {
    right: -2rem;
    top: calc(50% - 2rem);
    animation: -move 30s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    left: -2rem;
    top: calc(50% - 2rem);
    animation: -move 30s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    bottom: -2rem;
    left: calc(50% - 2rem);
    animation: -move 30s linear infinite;

}

section.landing .profile-area .inner-circle {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}






/* =========================== ABOUT ============================ */

section.about {
    padding: 100px;
    padding-top: 0%;
    text-align: center;

}


/* === similar styling ===== */



section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    
    margin-bottom: 60px;
    padding-bottom: 20px;

}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background-color: var(--color-black);
    transform: translateX(-50%);

}

section .title::after {
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: var(--color-primary);
    padding: 5px;
    background: var(--color-white);
    transform: translateX(-50%);
}

/* =========== ABOUT SECTION =============== */

section.about .title::after {
   
     content: "Who i am"; 
}

.about .about-content {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;


}


.about .about-content .left {
    display: flex;
    width: 35%;
    justify-content: end;


}

.about .about-content .right {

    width: 55%;


}

.about .about-content .left img {

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}



.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;


}



.about .about-content .right .text span {
    color: var(--color-primary)
}

.about .about-content .right p {
    text-align: justify;


}


.about .about-content .right a {
    display: inline-block;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;

}

.about .about-content .right a:hover {

    color: var(--color-primary);
    background: none;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;


}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}


.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;


}


.tab-links.active-link::after {
    width: 50%;

}

.tab-contents {
    
text-align: left;

    
  }

  .tab-contents ul li {
    
    list-style: none;
    margin:10px 0 ;
        
      }

    .tab-contents ul li span{
        color: var(--color-primary) ;
        font-size: 14px;
    }
    
    .tab-contents{
        display: none;
    }
 
    .tab-contents.active-tab{

        display: block;
    }

    #btnDescargar:hover {
        cursor: pointer!important;
      }
      


/* =========== ABOUT SECTION =============== */








/* =========== SERVICES SECTION =============== */

.services {
    color: var(--color-primary);
    margin-top: -8rem;


}

section.services .title::after {

    
     content: "What i provide"; 

}

.services .serv-content {
    margin: 0%;
    padding: 0%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: 3rem;
}




.services .serv-content .card {

    width: calc(33% - 20px);
    background: var(--color-black);
    text-align: center;
    border-radius: 6px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;



}

.services .serv-content .card:hover {

    background: var(--color-primary);

}


.services .serv-content .box .body {

    transition: all 0.3s ease;

}

.services .serv-content .card:hover .box,
.services .serv-content .card span:hover {


    transform: scale(1.05);


}

.services .serv-content .card:hover .box,
.services .serv-content .card body.dark .box:hover {

    color: white;

}



.services .serv-content .card span {
    font-size: 50px;
}



.services .serv-content .text {
    color: var(--color-white);
    font-weight: 500;
    margin: 0px 0 7px 0;
}

.services .serv-content p {
    color: var(--color-white);
}


section.services a {
    
    display: inline-block;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;

}

section.services a:hover {

    color: var(--color-primary);
    background: none;
}
  
.botonsito{
    margin-top: 5rem;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}



/* PORTFOLIO */




.portfolio {
    color: var(--color-primary);
  margin-top: -8rem;
  margin-bottom: 0!important;


}

section.portfolio .title::after {

    content: "Web sites";

}

section.portfolio.projects .title::after {

    content: "Edition";

}



.proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    
    
  }

 
  
  .proyecto {
    position: relative;
    margin: 10px;
    cursor: pointer;
    max-width: 30%;

  }

  .bold{
    font-weight: bold;
  }
  
  

  /* PROYECTODS NUEVO CON IMAGENES SOLAMENTE */

  .proyecto img {
    /* Asignar una altura fija */
    height: 150px;
    /* Mantener la relaci√≥n de aspecto original */
    object-fit: contain;
    min-width: 100px;
    
  }
  

 section.portfolio .descripcion h2{
    color: white;
 }
 

  @media screen and (max-width: 600px) {

    section.portfolio .descripcion h2{
        color: white;
     }
    .proyecto {
      max-width: 100%;
    }
    
    .proyecto img {
      border-radius: 1rem;
    }
    
    .descripcion {
      padding: 5px;
    }
  }

  .typing{
    color: var(--color-primary);
  }
 

  section.portfolio .proyectos .proyecto .descripcion p{
    color: white !important;

}



.contacto {
    padding: 100px 0;
    text-align: center;
    margin-top: -10rem!important;
  }
  
  
 
  
  .redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .redes-sociales a {

    margin: 0 20px;
    font-size: 3rem;
    color: var(--color-primary);
    transition: color 0.3s ease-in-out;
    animation: 2s;
  }
  
  .redes-sociales a:hover {
    scale: 2;
  }

  section.contacto .title::after {
   
    content: "Social media"; 
}
  









/* ================================= MEDIA QUERIES (PHONES) =========================== */




/* Tablets en horizonal y escritorios */

@media screen and (max-width:1040px) {

    /* =======LANDING SECTION ============= */
    section.landing {

        z-index: 1;
        max-width: 100vw;
        overflow-x: hidden;

    }

    section .title {
 margin-top: 5rem;
    
    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;

    }

    section.landing .container .socials {
        display: none;
    }

    section.landing .container {

        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1 {
        text-align: center;
        margin-top: 3rem;

    }

    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }

    /* ===========  ABOUT SECTION =========== */

    .about .about-content .right p {
        text-align: justify;
        width: 85vw;
        padding: auto;
    
    }

    section.about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }

    section.about .about-content .max-width {
        width: 100px;
        background: #141415;
    }

    section.about .max-width {
        width: 80vw;

    }

    section.about .about-content .right {

        flex: 100%;
        margin: 0%;
    }

    section.services .serv-content .card {

        width: calc(50% - 10px);
        margin-bottom: 20px;


    }

    section.portfolio{
        margin-top: -10rem;
    }

    /* PROTFOLIO */

    section.portfolio .work, .work img{
        
        max-width: calc(100% - 10px);
        height: 200px;
        padding: 0;
        margin: 2rem 1rem 2rem 1rem;
       
    }

    section.portfolio .port-content{
        justify-content: center;
        margin: 0;
        
    }

    .about .about-content .right .text {
 
        min-width: 90vw;
    }
    section.portfolio{
        margin-bottom: 10rem;
    }


}






/* ============= Phone size ======== */



@media screen and (max-width:768px) {



    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 0.6rem;
    }


    /* ============= NAV BAR ================= */



    nav h3 {
        margin-left: 1rem;
    }

    nav .container {
        width: 100%;
    }

    nav .container ul {
        position: fixed;
        top: 0;
        flex-direction: columns;
        z-index: 3;
        width: 100vw;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }

    nav ul li {
        height: 4.6rem;
        width: 100%;
    }

    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav .container ul li a:hover {
        padding-left: 3rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }

    nav button#close-btn {
        z-index: 4;
       display: none;

    }

    /* ====================== LANDING SECTION ===================== */

    section.landing {
        margin-top: -4rem;
        padding-bottom: 0rem;
        max-width: 100vw;
        overflow-x: hidden;

    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }

    section.landing .container .socials {
        display: none;
    }

    section.landing .container {
        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1 {
        text-align: center;

    }

    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;

    }

    section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;

    }

    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;

    }

    section.landing .container .outer-circle span {
        width: 3rem;
        height: 3rem;
    }

    section.landing .profile-area .outer-circle span:nth-child(1) {
        top: -1.5rem;
        left: calc(50% - 1.5rem);
        animation: -move 30s linear infinite;

    }

    section.landing .profile-area .outer-circle span:nth-child(2) {
        right: -1.5rem;
        top: calc(50% - 1.5rem);
        animation: -move 30s linear infinite;
    }

    section.landing .profile-area .outer-circle span:nth-child(3) {
        left: -1.5rem;
        top: calc(50% - 1.5rem);
        animation: -move 30s linear infinite;
    }

    section.landing .profile-area .outer-circle span:nth-child(4) {
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
        animation: -move 30s linear infinite;

    }

    /* =========================== ABOUT SECTION ======================== */

    section.about {
        max-width: 100vw;

    }


    section.about .about-content .left img {

        height: 250px;
        width: 250px;

    }


    section.about .about-content .column {
        width: 100%;
    }

    section.about .about-content .left {

        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }

    section.about .max-width {
        width: 100%;

    }

    section.about .about-content .right {

        min-width: 240px;
        margin-left: -5rem;

    }



    section.services .serv-content .card {

        width: 100%
    }

    section.services .serv-content {
        margin-left: 1rem;

    }

    section.portfolio .work{
        
        max-width: calc(90% - 10px);
        height: 200px;
        padding: 0;
    }
    
    section.portfolio a{
        margin-top: -1rem;
      }

}


/* =========== Smaller Size */

@media screen and (max-width:420px) {

    section.about .title::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 200px;
        height: 3px;
        background-color: var(--color-black);
        transform: translateX(-50%);

    }

    section.about .title::after {
        position: absolute;
        bottom: -40px;
        left: 50%;
        font-size: 20px;
        color: var(--color-primary);
        padding: 5px;
        background: var(--color-white);
        transform: translateX(-50%);
    }

    /* ========== Service =============  */

    section.services .title::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 200px;
        height: 3px;
        background-color: var(--color-black);
        transform: translateX(-50%);

    }

    section.services .title::after {
        position: absolute;
        bottom: -40px;
        left: 50%;
        font-size: 20px;
        color: var(--color-primary);
        padding: 5px;
        background: var(--color-white);
        transform: translateX(-50%);
    }

        /* PROTFOLIO */

        section.portfolio .work, .work img{
        
            max-width: calc(100% - 10px);
            height: 200px;
            padding: 0;
            margin: 2rem 1rem 2rem 1rem;
           
        }
    
        section.portfolio .port-content{
            justify-content: center;
            margin: 0;
            
        }



        section.portfolio a{
            margin-top: -1rem;
          }
       

}

/* =============== END MEDIA QUERI 768px ========================== */